\documentclass[fontset=none]{ctexart}%中文模板设置
\input{tex/settings.tex}
\input{tex/information}



\begin{document}


\begin{center}
    \Large
    \textbf{一个多节点声纳系统中同步时钟机制的可靠性评估和系统优化问题} 
    \\[10pt]
    \normalsize 
    组号：57 \qquad 小组成员：桑锐 518021911085
\end{center}

\noindent\textbf{摘要：}\ 本文是上海交通大学电子信息与电气工程学院“工程问题建模与仿真”案例二的论文。本案例以一个多节点声呐系统中的同步时钟机制为主要研究对象，模拟一套由多节点、元件组成的系统，通过使用数学建模思想，蒙特卡洛方法以及马尔科夫链模拟仿真出该系统，对系统的使用寿命和可靠性做出评估。

\noindent\textbf{关键词：}\ 蒙特卡洛方法，马尔科夫链，可靠性

\begin{center}
    \Large
    Reliability Evaluation and System Optimization of
Synchronous Clock Mechanism 

in a Multi-node Sonar System
   \end{center}

\noindent\textbf{Abstract:}\ This article is the second case of "Engineering Modeling and Simulation" in Shanghai Jiaotong University School of Electronic Information and Electrical Engineering. The case takes the synchronous clock mechanism in a multi-node sonar system as the main research object, simulating a system composed of multiple nodes and components, using mathematical modeling ideas, Monte Carlo method and Markov chain to simulate simulation Out of the system, to assess the service life and reliability of the system.

\noindent\textbf{Key words:}\ Monte Carlo method, Markov chain, Reliability

%\newpage

%\input{tex/abstract}
%\newpage

\input{tex/introduction.tex}

\input{tex/Markov chain.tex}

\input{tex/Monte Carlo method.tex}

\input{tex/Analysis of system model status.tex}


\input{tex/programming.tex}

\input{tex/conclusion.tex}

\input{tex/Expansion inquiry}

\input{tex/acknowledgement}

\printbibliography[heading=bibliography]

\clearpage
\appendix
\input{tex/appendix}

\end{document}
