@misc{sjtu,
  author = {上海交通大学电子工程系},
  year = {2020},
  url = {ftp://202.120.39.248},
  urldate = {May 30, 2020},
  title = {工程问题建模与仿真之案例2 V2.8 20171022}
}

@misc{baike,
  author = {百度百科},
  year = {2020},
  url = {https://baike.baidu.com/item/%E8%92%99%E7%89%B9%C2%B7%E5%8D%A1%E7%BD%97%E6%96%B9%E6%B3%95/8664362?fr=aladdin},
  urldate = {May 30, 2020},
  title = {蒙特卡洛方法}
}

@misc{wiki,
  author = {维基百科},
  year = {2020},
  url = {https://zh.wikipedia.org/wiki/%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E9%93%BE},
  urldate = {May 30, 2020},
  title = {马尔可夫链}
}