\section{系统模型状态的分析}
\subsection{元件A和B的状态分析}
元件A为四状态元件，可能出现三种类型的故障,其使用寿命的概率密度服从参数为$\lambda_A$的负指数分布，$\frac{1}{\lambda_{A}}=2.72 \times 10^{4}(\text {hours})$。正常工作的状态称作A0，三种故障状态分别称作A1、A2、A3。在时刻$t$，这四种状态对应的出现概率为：
\begin{equation}
	\{P_{A0}(t), P_{A1}(t), P_{A2}(t), P_{A3}(t)\}
\end{equation}

其中：
\begin{equation}
P_{A 0}(t)=P\left(T_{A} \geq t\right)=\int_{t}^{+\infty} f_{T_{A}}(\tau) d \tau=e^{-\lambda_{A} t}
\end{equation}

又因为：
\begin{equation}
\sum_{i=1}^{3} P_{A i}(t)=P\left(T_{A}<t\right)=1-P_{A 0}(t)
\end{equation}

所以：
\begin{equation}
\begin{array}{l}
P_{A 1}(t)=P_{E A 1} \cdot P\left(T_{A}<t\right)=0.3 \cdot\left(1-e^{-\lambda_{A} t}\right) \\
P_{A 2}(t)=P_{E A 2} \cdot P\left(T_{A}<t\right)=0.3 \cdot\left(1-e^{-\lambda_{A} t}\right) \\
P_{A 3}(t)=P_{E A 3} \cdot P\left(T_{A}<t\right)=0.4 \cdot\left(1-e^{-\lambda_{A} t}\right)
\end{array}
\end{equation}

类似地，元件B为三状态元件，可能出现两种类型的故障,其使用寿命的概率密度服从参数为$\lambda_B$的负指数分布，$\frac{1}{\lambda_{B}}=3.32 \times 10^{5}(\text {hours})$。正常工作的状态称作B0，两种故障状态分别称作B1、B2。在时间$t$时，各状态出现的概率为：
\begin{equation}
\begin{array}{l}
P_{B 0}(t)=P\left(T_{B} \geq t\right)=\int_{t}^{+\infty} f_{T_{B}}(\tau) d \tau=e^{-\lambda_{B} t} \\
P_{B 1}(t)=P_{E B 1} \cdot P\left(T_{B}<t\right)=0.33 \cdot\left(1-e^{-\lambda_{B} t}\right) \\
P_{B 2}(t)=P_{E B 2} \cdot P\left(T_{B}<t\right)=0.67 \cdot\left(1-e^{-\lambda_{B} t}\right)
\end{array}
\end{equation}
\subsection{节点的状态分析}
节点的状态由节点内部A、B元件的状态所决定。经分析，节点性能状态可以归为6种：
\begin{equation}
G_{N i}(t)=\left\{g_{N 0}, g_{N 1}, g_{N 2}, g_{N 3}, g_{N 4}, g_{N 5}\right\}
\end{equation}

元件与节点状态的映射关系见表\ref{table:元件-节点状态的映射关系表}。

\begin{table}[h]
\caption{元件-节点状态的映射关系表}
\label{table:元件-节点状态的映射关系表}
\centering
	\begin{tabular}{cccc}
		\toprule
		元件A状态 & 元件B状态 & 节点状态 & 状态别名\\
		\midrule
		\multirow{3}{*}{$g_{A0}$}& $g_{B0}$ &$g_{N0}$ & $g_{PF}$\\
		                         & $g_{B1}$ &$g_{N3}$ & $g_{MO}$\\
		                         & $g_{B2}$ &$g_{N1}$ & $g_{SO}$\\
		\hline
		\multirow{3}{*}{$g_{A1}$}& $g_{B0}$ &$g_{N1}$ & $g_{SO}$\\
		                         & $g_{B1}$ &$g_{N5}$ & $g_{FB}$\\
		                         & $g_{B2}$ &$g_{N1}$ & $g_{SO}$\\
		\hline                       
		\multirow{3}{*}{$g_{A2}$}& $g_{B0}$ &$g_{N2}$ & $g_{DM}$\\
		                         & $g_{B1}$ &$g_{N3}$ & $g_{MO}$\\
		                         & $g_{B2}$ &$g_{N4}$ & $g_{DN}$\\ 
		\hline                      
		\multirow{3}{*}{$g_{A3}$}& $g_{B0}$ &$g_{N4}$ & $g_{DN}$\\
		                         & $g_{B1}$ &$g_{N4}$ & $g_{DN}$\\
		                         & $g_{B2}$ &$g_{N4}$ & $g_{DN}$\\                                                                        
		\bottomrule		
	\end{tabular}
\end{table}

\subsection{系统的状态分析}
按照案例二规定，系统有4种工作状态，分别是：系统确定不能有效工作的状态$G_{sys1}$，系统确定能有效工作的状态$G_{sys2}$，系统恰能有效工作的状态$G_{sys3}$和系统恰不能有效工作的状态$G_{sys4}$。

根据所有组成系统的节点状态，分别计算出$g_{N 0}, g_{N 1}, g_{N 2}, g_{N 3}, g_{N 4}, g_{N 5}$状态的节点数量，依据案例二规定的节点-系统状态映射关系，可以得出系统的工作状态。
