
\section{附录}

\subsection{基础部分代码}
\label{附录a1}

\begin{lstlisting}[title=程序代码, frame=shadowbox]

% 切换器 A 的使用寿命Ta指数分布，1/lambdaA = 2.72e4
% 条件概率 Pa1=Pa2=0.3, Pa3=0.4
% 切换器 B 的使用寿命Tb指数分布，1/lambdaA = 3.32e5
% 条件概率 Pb1=0.33, Pb2=0.67
% 最少的工作节点数为k=5
% 元件一旦发生故障，故障类型确定，不变；故障均不可修复
% A 在 t 时刻正常工作的概率：exp(-lambda * t), 故障的总概率：1 - exp(-lambda * t)
% B 同 A
% 模拟s套系统的运行状况，s>=1e5

tic

k = 5;
w = 25000;
total_number_of_system = 1e5;
Rw = zeros(1,20); % 存储可靠性
Et = zeros(1,20); % 存储平均工作寿命
lambdaA = 1/2.72e4;
lambdaB = 1/3.32e5;
n = 5;

for num_of_node = 5:20 % 节点总数为5~20
    work_time = zeros(1,total_number_of_system);
    for num_of_sys = 1:total_number_of_system % 使用蒙特卡洛法，模拟10000套系统的运行状态
        Ta = exprnd(1/lambdaA, 1, num_of_node);
        Tb = exprnd(1/lambdaB, 1, num_of_node);
        
        % 元件 A/B 的状态
        % 判断各个节点中，元件 A 的故障种类
        A_error = ones(1,num_of_node);
        for i = 1:num_of_node
            random_num = rand();
            if random_num <=0.3
                continue;
            elseif random_num <= 0.6
                A_error(i) = 2;
            else
                A_error(i) = 3;
            end
        end
        % 判断各个节点中，元件 B 的故障种类
        B_error = ones(1,num_of_node);
        for i = 1:num_of_node
            random_num = rand();
            if random_num <=0.33
                continue;
            else
                B_error(i) = 2;
            end
        end
        
        node_state = zeros(1, num_of_node); % store the states of each node
        A_state = zeros(1, num_of_node); % store the states of A 
        B_state = zeros(1, num_of_node); % store the state of B 
        % The state of node is determined by the state of A/B, so we only
        % consider the time when A/B changes its own state
        times = [Ta Tb];
        % sort() 改变原顺序，按照数字从大到小排列原list，并将排列后的每个元素的原索引保存在index中，从1开始indexing
        [times, index] = sort(times);
        
        for i = 1:2*num_of_node % 每一个时间节点都需要判断
            % 先把 A,B 元件的“此时刻的”状态搬运到 A_state & B_state 中
            label_of_node = index(i); % 默认是 A 节点的节点标号；是 B ，则需映射
            if label_of_node <= num_of_node
                % 说明这个时间点是元件 A 的状态发生改变
                A_state(label_of_node) = A_error(label_of_node);
            else
                % 此时间点元件 B 的状态发生改变
                label_of_node = label_of_node - num_of_node; % 把 num_of_node+1 ~ 2*num_of_node 映射到 1 ~ num_of_node
                B_state(label_of_node) = B_error(label_of_node);
            end
            
            % Determine the state of nodes from A&B of each node
            if A_state(label_of_node) == 0
                if B_state(label_of_node) == 0
                    node_state(label_of_node) = 0;
                elseif B_state(label_of_node) == 1
                    node_state(label_of_node) = 3;
                else
                    node_state(label_of_node) = 1;
                end
            elseif A_state(label_of_node) == 1
                if B_state(label_of_node) == 0
                    node_state(label_of_node) = 1;
                elseif B_state(label_of_node) == 1
                    node_state(label_of_node) = 5;
                else
                    node_state(label_of_node) = 1;
                end
            elseif A_state(label_of_node) ==2
                if B_state(label_of_node) == 0
                    node_state(label_of_node) = 2;
                elseif B_state(label_of_node) == 1
                    node_state(label_of_node) = 3;
                else
                    node_state(label_of_node) = 4;
                end
            else
                if B_state(label_of_node) == 0
                    node_state(label_of_node) = 4;
                elseif B_state(label_of_node) == 1
                    node_state(label_of_node) = 4;
                else
                    node_state(label_of_node) = 4;
                end
            end
            
            % Calculate the amount of different state of nodes
            pf = 0; % perfectly functioning
            so = 0; % slave only
            dm = 0; % disable/master
            mo = 0; % master only
            dn = 0; % disable node
            fb = 0; % failed bus
            for m = 1:num_of_node
                if node_state(m) == 0
                    pf = pf + 1;
                elseif node_state(m) == 1
                    so = so + 1;
                elseif node_state(m) == 2
                    dm = dm + 1;
                elseif node_state(m) == 3
                    mo = mo + 1;
                elseif node_state(m) == 4
                    dn = dn + 1;
                else
                    fb = fb + 1;
                end
            end
%             % 尝试使用find（）
%             pf = size(find(node_state==0),2);
%             so = size(find(node_state==1),2);
%             dm = size(find(node_state==2),2);
%             mo = size(find(node_state==3),2);
%             dn = size(find(node_state==4),2);
%             fb = size(find(node_state==5),2);
            
            % Determine the state of the system from the state of the nodes:
            sys_state = 0;
            if fb>=1 || mo>=2 || (pf+mo+dm)==0 || (pf+so+((mo+dm)>0))<k
                sys_state = 1;
            elseif fb==0 && (((mo==1 && pf+so>=k-1) ||((mo==0 && pf>=1 && (pf+so)>=k) || (mo==0 && pf==0 && dm>=1 && so>=k-1)))
                sys_state = 2;
            elseif (fb+mo)==0 && (pf>=1 && pf+so==k-1 && dm>=1)
                possibility = dm / (dm + pf);
                if rand() <= possibility
                    sys_state = 3;
                else
                    sys_state = 4;
                end
            end
            
            % Whether to jump out and record time
            total_time = 0;
            if sys_state == 1 || sys_state == 4
                total_time = times(i);
                break;
            end
        end
        
        % Revise the bug
        if total_time == 0 || total_time > 90000
            total_time = 90000;
        end
        
        work_time(num_of_sys) = total_time;
    end
    
    % calculate the reliability
    reliable_sys = 0;
    for i = 1:total_number_of_system
        if work_time(i) >= w
            reliable_sys = reliable_sys + 1;
        end
    end
    % store the reliability and the average working time of the system
    Rw(num_of_node) = reliable_sys/total_number_of_system;
    Et(num_of_node) = sum(work_time)/total_number_of_system;
end

% print
max_Rw = max(Rw);
max_num_of_node_Rw = find(Rw==max_Rw, 1);
max_Et = max(Et);
max_num_of_node_Et = find(Et==max_Et, 1);

fprintf('最大可靠性为%7.4f.\n', max_Rw)
fprintf('此时对应节点数为%d.\n', max_num_of_node_Rw)
fprintf('最大平均工作寿命为%7.4f.\n', max_Et)
fprintf('此时对应节点数为%d.\n', max_num_of_node_Et)
toc

\end{lstlisting}

\subsection{拓展部分代码}
\label{拓展代码}
\begin{lstlisting}[title=拓展代码, frame=shadowbox]

k = 5;
w = 25000;
lambdaA = 1/2.72e4;
lambdaB = 1/3.32e5;
% Calculate the possibility of A&B
A_state_0 = exp(-w * lambdaA);
A_state_1 = 0.3 * (1 - A_state_0);
A_state_2 = 0.3 * (1 - A_state_0);
A_state_3 = 0.4 * (1 - A_state_0);
B_state_0 = exp(-w * lambdaB);
B_state_1 = 0.33 * (1 - B_state_0);
B_state_2 = 0.67 * (1 - B_state_0);

% pf, so, dm, mo, dn, fb
p_node_state = [A_state_0*B_state_0 A_state_0*B_state_2+A_state_1*B_state_0+A_state_1*B_state_2 A_state_2*B_state_0 A_state_0*B_state_1+A_state_2*B_state_1 A_state_2*B_state_2+A_state_3*(B_state_0+B_state_1+B_state_2) A_state_1*B_state_1];

availability = [];

for n =  5:20
    % 穷举节点状态分布组合
    node_state_num = []; 
    for n1 = 0:n
        for n2 = 0:n-n1
            for n3 = 0:n-n1-n2
                for n4 = 0:n-n1-n2-n3
                    for n5 = 0:n-n1-n2-n3-n4
                        for n6 = 0:n-n1-n2-n3-n4-n5
                            if n1+n2+n3+n4+n5+n6 == n
                                node_state_num = [node_state_num; n1 n2 n3 n4 n5 n6];
                            end
                        end
                    end
                end
            end
        end
    end
    
    node_size_x = size(node_state_num, 1);
    final_p = 0; 
    for i = 1:node_size_x
        node_num = node_state_num(i,:);
        pf = node_num(1);
        so = node_num(2);
        dm = node_num(3);
        mo = node_num(4);
        dn = node_num(5);
        fb = node_num(6);
        if fb==0 && ((mo==1 && pf+so>=k-1) ||((mo==0 && pf>=1 && (pf+so)>=k) || (mo==0 && pf==0 && dm>=1 && so>=k-1)))
            p = p_node_state .^ node_num;
            possibility = nchoosek(n,pf)*nchoosek(n-pf,so)*nchoosek(n-pf-so,dm)*nchoosek(n-pf-so-dm,mo)*nchoosek(n-pf-so-dm-mo,dn)*nchoosek(n--pf-so-dm-mo-dn,fb)*p(1)*p(2)*p(3)*p(4)*p(5)*p(6);
            final_p = final_p + possibility;
        end
        if (fb+mo)==0 && (pf>=1 && pf+so==k-1 && dm>=1) && (rand()<=dm / (dm + pf))
            p = p_node_state .^ node_num;
            possibility = (dm/(dm+pf))*nchoosek(n,pf)*nchoosek(n-pf,so)*nchoosek(n-pf-so,dm)*nchoosek(n-pf-so-dm,mo)*nchoosek(n-pf-so-dm-mo,dn)*nchoosek(n--pf-so-dm-mo-dn,fb)*p(1)*p(2)*p(3)*p(4)*p(5)*p(6);
            final_p = final_p + possibility;
        end 
    end
    availability=[availability final_p];
end
        
for n = 1:16
    fprintf("节点总数为%d时，系统的可用性为%f.4.\n", n+4, availability(n));
end
\end{lstlisting}