\section{结论}
程序运行30次的结果见表\ref{table:程序30次运行结果的平均值}。系统可靠性与工作寿命随节点数量变化曲线见图\ref{fig:系统可靠性随节点数量变化关系图}，图\ref{fig:系统工作寿命随节点数量变化曲线}。
\begin{table}[h]
\centering
\caption{程序30次运行结果的平均值}
\label{table:程序30次运行结果的平均值}
	\begin{tabular}{rcc}
	\toprule
	节点数量 & Rw（可靠性）平均值 & Et（平均寿命）平均值（小时） \\
	\midrule
	5 & 0.0768 & 9634.79\\
	6 & 0.2356 & 19186.35\\
	7 & 0.4232 & 28290.73\\
	8 & 0.5887 & 36926.01\\
	9 &	0.7172 & 44511.99\\
	10&	0.8145 & 50779.15\\
	11&	0.8575&	56071.58\\
12&	0.8856&	60167.22\\
13&	0.9004&	63185.03\\
14&	0.9076&	65357.24\\
15&	0.9098&	66811.16\\
16&	0.9059&	67843.25\\
17&	0.9012&	68343.68\\
18&	0.8959&	68459.23\\
19&	0.8873&	68199.87\\
20&	0.8830&	67649.01\\
	\bottomrule	
	\end{tabular}
\end{table}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{figure/reliability}
	\caption{系统可靠性随节点数量变化关系图}
	\label{fig:系统可靠性随节点数量变化关系图}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{figure/life span}
	\caption{系统工作寿命随节点数量变化曲线}
	\label{fig:系统工作寿命随节点数量变化曲线}
\end{figure}

分析可知，当节点数量为15时，系统达到最大可靠性，约为90.98\%；当节点数量为18时，系统达到最大工作寿命，约为68460小时。整体来看，系统的可靠性与工作寿命均随着节点数量的增加呈现出先增加后减小的变化趋势。