\section{拓展探究：理论分析系统的可用性}
在本实验中，为了简化模型，我们不考虑系统的“复活”效应，用可靠性$Rw$表示系统在指定时间$w$内一直有效工作的状态。在实际工作时，系统存在“复活”的可能性。因此，在对系统进行理论分析时，为了简化系统模型，我们引入系统的可用性这一概念。系统的可用性指系统在指定时刻$t=w$时刻正常工作的概率。

理论分析系统可用性的代码详见附录\ref{拓展代码} 。输出结果见表\ref{不同节点数量下系统的可用性}。

\begin{table}[h]
\caption{不同节点数量下系统的可用性}
\label{不同节点数量下系统的可用性}
\centering
	\begin{tabular}{cc}
	\toprule
	总节点数 & 可用性\\
	\midrule
	5 & 0.0689\\
	6 & 0.2481\\
	7 & 0.4022\\
	8 & 0.5495\\
	9 & 0.7020\\
	10 & 0.7918\\
	11 & 0.8477\\
	12 & 0.8829\\
	13 & 0.9024\\
	14 & 0.9096\\
	15 & 0.9119\\
	16 & 0.9089\\
	17 & 0.9053\\
	18 & 0.9001\\
	19 & 0.8943\\
	20 & 0.8882\\
	\bottomrule		
	\end{tabular}
\end{table}

由系统的可用性数据可知，系统的可用性随节点数量增加而增大，在节点数量为15时达到最大值0.9119，随后系统的可用性随节点数量的增加而减小。可用性总的变化趋势与可靠性的变化趋势接近，且可用性的最大数值略大于可靠性的最大数值。该结果符合理论假设，具有一定的参考意义。