\section{蒙特卡洛方法}

\subsection{蒙特卡洛方法的原理介绍}
蒙特卡罗方法（Monte Carlo method），也称统计模拟方法，是1940年代中期由于科学技术的发展和电子计算机的发明，而提出的一种以概率统计理论为指导的数值计算方法。是指使用随机数（或更常见的伪随机数）来解决很多计算问题的方法。

当所求解问题是某种随机事件出现的概率，或者是某个随机变量的期望值时，通过某种“实验”的方法，以这种事件出现的频率估计这一随机事件的概率，或者得到这个随机变量的某些数字特征，并将其作为问题的解\cite{baike}。

\subsection{蒙特卡洛方法的实现}
蒙特卡洛方法的解题过程通常为：
\begin{enumerate}
	\item 构造或描述概率过程
	\item 实现从已知概率分布抽样。
	\item 建立各种估计量。
\end{enumerate}

在本案例中，我们对某一确定的节点数量$n$，分别计算100000套系统的可靠性与寿命，并计算二者的100000个平均值作为在节点总数为$n$下的最终仿真结果。