\usepackage{fontspec}
\usepackage{booktabs}
\usepackage{fancyhdr}%设置页脚页眉需要的包
\usepackage{graphicx}%插入图片所需
\usepackage{amsmath}%公式
\usepackage{amssymb}

\usepackage{tabularx}
\usepackage{array}
\usepackage{multirow}
\usepackage{longtable}


\usepackage{url}%网页参考文献支持
\usepackage[backend=biber,style=gb7714-2015]{biblatex}%参考文献格式设置为gb7714-2015
\addbibresource{thesis.bib}%添加参考文献库


%修改表格、图片标题为黑体，如不需要标题加粗可屏蔽
\usepackage{caption}
\captionsetup[figure]{labelfont=bf,textfont=bf}
\captionsetup[table]{labelfont=bf,textfont=bf}




\usepackage{setspace}


%字体设置
\setmainfont{Times New Roman}

\defaultfontfeatures{Path=fonts/}
\setCJKmainfont[
  BoldFont      = SimHei.ttf,
  ItalicFont    = SimKai.ttf
]{simsun.ttc}%由于中文字体少有对应的粗体或斜体，⟨font features⟩ 里多用其他字体来配置，比如将宋体 对应的 BoldFont 配置为黑体，而 ItalicFont 配置为楷体。
\setCJKsansfont{SimHei.ttf}
\setCJKmonofont{simfang.ttf}

\setCJKfamilyfont{zhsong}{simsun.ttc}
\setCJKfamilyfont{zhhei}{SimHei.ttf}
\setCJKfamilyfont{zhkai}{SimKai.ttf}
\setCJKfamilyfont{zhfs}{simfang.ttf}

\newcommand*{\songti}{\CJKfamily{zhsong}}
\newcommand*{\heiti}{\CJKfamily{zhhei}}
\newcommand*{\kaishu}{\CJKfamily{zhkai}}
\newcommand*{\fangsong}{\CJKfamily{zhfs}}
%字体设置教程：（1）https://github.com/sjtug/SJTUThesis/wiki/%E5%9C%A8%E7%BA%BF%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E  （2）https://www.jianshu.com/p/070c63645c2e

%\setCJKmainfont{Source Han Serif CN}
%\setCJKsansfont{Source Han Sans CN}
%\setCJKmonofont{Source Han Sans CN}
%\setCJKfamilyfont{boldsong}{Source Han Serif CN Heavy} %Texpad本地编译使用此处字体名称（CN结尾为字体本命，而overleaf是SC结尾）



\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.4pt}%页眉
\renewcommand{\headwidth}{\textwidth}
\renewcommand{\footrulewidth}{0.4pt}

\newcommand{\keyword}[1]{\\\textbf{关键字：}#1}


%以下是代码框预设
\usepackage{verbatim}
\usepackage{listings}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{ %
  language=Octave,                % the language of the code
  basicstyle=\footnotesize,           % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
  stepnumber=2,                   % the step between two line-numbers. If it's 1, each line 
                                  % will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},      % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  title=\lstname,                   % show the filename of files included with \lstinputlisting;
                                  % also try caption instead of title
  keywordstyle=\color{blue},          % keyword style
  commentstyle=\color{dkgreen},       % comment style
  stringstyle=\color{mauve},         % string literal style
  escapeinside={\%*}{*)},            % if you want to add LaTeX within your code
  morekeywords={*,...}               % if you want to add more keywords to the set
}